HangmanWPF/Views/HangmanView.xaml

<UserControl x:Class="HangmanWPF.Views.HangmanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:HangmanWPF.Converters"
             xmlns:vm="clr-namespace:HangmanWPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <vm:HangmanGameViewModel x:Key="HangmanViewModel"/>

        <conv:CharacterToStringConverter x:Key="CharToString"/>

        <DataTemplate x:Key="LetterButtonTemplate">
            <Button  Width="30" Height="30"
                           Content="{Binding Path=Letter, Converter={StaticResource CharToString}}"
                           Style="{StaticResource LetterButtons}"
                           Command="{Binding ElementName=LettersPanel, Path=DataContext.GuessLetterCmnd}"
                           CommandParameter="{Binding Path=Letter}"/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid DataContext="{StaticResource HangmanViewModel}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="0,50,0,0"
                      ItemTemplate="{StaticResource LetterButtonTemplate}"
                      ItemsSource="{Binding LettersCollection}"
                      x:Name="LettersPanel">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="2"
                   Width="auto" Height="auto" FontSize="32" Padding="2"
                      Text="{Binding Word}"
                      x:Name="CheatBox">
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="2"
                   Width="auto" Height="auto" FontSize="32" Padding="2"
                      Text="{Binding MaskedWord}"
                      x:Name="GuessingPanel">
        </TextBlock>


        <Image Grid.Row="3" Grid.Column="1" Source="{Binding ProgressImage}"></Image>

        <StackPanel Grid.Row="0">
            <Button Content="Refresh"
                    Command="{Binding Path=NewRoundCommand}"
                    Style="{StaticResource MenuButtons}"
                    Width="80" Height="20"/>
        </StackPanel>

        <StackPanel  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock Text="Difficulty: " FontSize="25"/>
            <TextBlock Text="{Binding Path=Difficulty}" FontSize="25"/>
        </StackPanel>


    </Grid>



</UserControl>
