HangmanWPF/Views/MainWindow.xaml

<Window x:Class="HangmanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>

        <Style TargetType="{x:Type ToggleButton}" x:Key="LetterButtons">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{TemplateBinding Content}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="LetterButtonTemplate">
            <ToggleButton  Width="30" Height="30" Content="{Binding}"
                     Style="{StaticResource LetterButtons}"
                     Command="{Binding ElementName=LettersPanel, Path=DataContext.GuessLetterCmnd}"
                     CommandParameter="{Binding}"/>
            </DataTemplate>

        </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="2"  Margin="15" HorizontalAlignment="Center" MaxWidth="80"
                      ItemTemplate="{StaticResource LetterButtonTemplate}"
                      ItemsSource="{StaticResource Letters}"
                      x:Name="LettersPanel">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="2"
                      ItemsSource="{Binding UserGuessedLetters}"
                      x:Name="GuessingPanel">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="auto" Height="auto" FontSize="32" Padding="2" Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <Image Grid.Column="1" Grid.Row="2" Source="{Binding StateAsImage}"></Image>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                   Text="Tries Left:"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,5,0" FontSize="20"
                   Text="{Binding TriesLeft}"/>
        </StackPanel>


    </Grid>
</Window>
