HangmanWPF/Views/MainWindow.xaml

<Window x:Class="HangmanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vms="clr-namespace:HangmanWPF.ViewModels"
        xmlns:views="clr-namespace:HangmanWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        
        <!--Viewmodel instance/Call to ctor-->
        <vms:HomeMenuViewModel x:Key="HomeMenuViewModel" />

        <DataTemplate x:Key="HomeViewTemplate" DataType="{x:Type vms:HomeMenuViewModel}">
            <Button Width="100" Height="100" Content="Go to game"
                    Command="{Binding NavigateToHangmanCommand}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="HangmanViewTemplate" DataType="{x:Type vms:HangmanGameViewModel}">
            <views:HangmanView />
        </DataTemplate>

    </Window.Resources>

    <Grid DataContext="{StaticResource HomeMenuViewModel}">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Home button-->
        <Button Grid.Column="0" Grid.Row="1" Width="80" Height="100" Content="Home"
                Command="{Binding NavigatHomeCommand}"/>

        
        
        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="1">

            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentPage}" Value="0">
                            <Setter Property="ContentTemplate" Value="{StaticResource HomeViewTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentPage}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource HangmanViewTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>

</Window>
