HangmanWPF/Views/MainWindow.xaml

<Window x:Class="HangmanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:HangmanWPF.Converters"
        xmlns:en="clr-namespace:HangmanWPF.ViewModels"
        xmlns:local="clr-namespace:HangmanWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>

        <conv:CharacterToStringConverter x:Key="CharToString"/>

        <Style TargetType="{x:Type ToggleButton}" x:Key="LetterButtons">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{TemplateBinding Content}"/>

                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="2" />
                            </Trigger>
                            <DataTrigger Binding="{Binding Path=State}" Value="1">
                                <Setter Property="Background" Value="Green"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=State}" Value="2">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="LetterButtonTemplate">
            <ToggleButton  Width="30" Height="30" Content="{Binding Path=Letter, Converter={StaticResource CharToString}}"
                     Style="{StaticResource LetterButtons}"
                     Command="{Binding ElementName=LettersPanel, Path=DataContext.GuessLetterCmnd}"
                     CommandParameter="{Binding Path=Letter}"/>
            </DataTemplate>

        </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="2"  Margin="15" HorizontalAlignment="Center" MaxWidth="80"
                      ItemTemplate="{StaticResource LetterButtonTemplate}"
                      ItemsSource="{Binding LettersCollection}"
                      x:Name="LettersPanel">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="2"
                   Width="auto" Height="auto" FontSize="32" Padding="2"
                      Text="{Binding Word}"
                      x:Name="CheatBox">
        </TextBlock>
        
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="2"
                   Width="auto" Height="auto" FontSize="32" Padding="2"
                      Text="{Binding MaskedWord}"
                      x:Name="GuessingPanel">
        </TextBlock>


        <Image Grid.Column="1" Grid.Row="2" Source="{Binding ProgressImage}"></Image>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                   Text="Tries Left:"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,5,0" FontSize="20"
                   Text="{Binding TriesLeft}"/>
        </StackPanel>


    </Grid>
</Window>
