HangmanWPF/Views/UploadImagSetWindow.xaml

<Window x:Class="HangmanWPF.Views.UploadImagSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanWPF.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vms="clr-namespace:HangmanWPF.ViewModels"
        mc:Ignorable="d"
        Title="UploadHangmanGraphicsWindow" Height="450" Width="800"
        Background="{StaticResource MainBackgroundLigthBrush}"
        WindowStartupLocation="CenterScreen">


    <Window.Resources>

        <vms:UploadImagSetViewModel x:Key="UploadViewModel" />



    </Window.Resources>

    <Grid DataContext="{StaticResource UploadViewModel}" Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="{StaticResource FontSizeSmall}">
            <Run>Upload your own images here. Click on the boxes to upload an image in each box.</Run>
            <LineBreak></LineBreak>
            <Run>Note: The first image is shown at the start of a round, before any guesses has been made.</Run>
            <LineBreak></LineBreak>
            <Run>Make sure they are in the the correct intended order before uploading.</Run>
        </TextBlock>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" ItemWidth="100" ItemHeight="100">

            <Grid Margin="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=ImageCollection[0]}" Stretch="Uniform"/>
                </Grid.Background>
                <Button
                             Style="{StaticResource TransparentButtonStyle}"
                             Command="{Binding Path=SelectImageFromExplorerCommand}">

                    <Button.CommandParameter>
                        <sys:Int32>0</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Grid Margin="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=ImageCollection[1]}" Stretch="Uniform"/>
                </Grid.Background>
                <Button
                             Style="{StaticResource TransparentButtonStyle}"
                             Command="{Binding Path=SelectImageFromExplorerCommand}">

                    <Button.CommandParameter>
                        <sys:Int32>1</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Grid Margin="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=ImageCollection[2]}" Stretch="Uniform"/>
                </Grid.Background>
                <Button
                             Style="{StaticResource TransparentButtonStyle}"
                             Command="{Binding Path=SelectImageFromExplorerCommand}">

                    <Button.CommandParameter>
                        <sys:Int32>2</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Grid Margin="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=ImageCollection[3]}" Stretch="Uniform"/>
                </Grid.Background>
                <Button
                             Style="{StaticResource TransparentButtonStyle}"
                             Command="{Binding Path=SelectImageFromExplorerCommand}">

                    <Button.CommandParameter>
                        <sys:Int32>3</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Grid Margin="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=ImageCollection[4]}" Stretch="Uniform"/>
                </Grid.Background>
                <Button
                             Style="{StaticResource TransparentButtonStyle}"
                             Command="{Binding Path=SelectImageFromExplorerCommand}">

                    <Button.CommandParameter>
                        <sys:Int32>4</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Grid Margin="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=ImageCollection[5]}" Stretch="Uniform"/>
                </Grid.Background>
                <Button
                             Style="{StaticResource TransparentButtonStyle}"
                             Command="{Binding Path=SelectImageFromExplorerCommand}">

                    <Button.CommandParameter>
                        <sys:Int32>5</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Grid Margin="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=ImageCollection[6]}" Stretch="Uniform"/>
                </Grid.Background>
                <Button
                             Style="{StaticResource TransparentButtonStyle}"
                             Command="{Binding Path=SelectImageFromExplorerCommand}">

                    <Button.CommandParameter>
                        <sys:Int32>6</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Grid Margin="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=ImageCollection[7]}" Stretch="Uniform"/>
                </Grid.Background>
                <Button
                             Style="{StaticResource TransparentButtonStyle}"
                             Command="{Binding Path=SelectImageFromExplorerCommand}">

                    <Button.CommandParameter>
                        <sys:Int32>7</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Grid Margin="1">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Path=ImageCollection[8]}" Stretch="Uniform"/>
                </Grid.Background>
                <Button
                             Style="{StaticResource TransparentButtonStyle}"
                             Command="{Binding Path=SelectImageFromExplorerCommand}">

                    <Button.CommandParameter>
                        <sys:Int32>8</sys:Int32>
                    </Button.CommandParameter>
                </Button>
            </Grid>

        </WrapPanel>

        <Button Grid.Row="2" Content="Upload"
                Width="120" Height="90"
                Command="{Binding Path=UploadImagesCommand}">

            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtons}">


                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">

                                <Border x:Name="Border"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="{TemplateBinding Background}">

                                    <TextBlock Text="{TemplateBinding Content}"
                                               TextAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderThickness" Value="2" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
    </Grid>
</Window>
