HangmanWPF/DevWindow.xaml

<Window x:Class="HangmanWPF.DevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanWPF"
        mc:Ignorable="d"
        Title="DevWindow" Height="600" Width="800">
    

    <Window.Resources>
        
        <Style TargetType="Button" x:Key="LetterButtons">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Text="{TemplateBinding Content}"/>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="LetterButtonTemplate">
            <Button  Width="30" Height="30" Content="{Binding}"
                     Style="{StaticResource LetterButtons}"
                     Command="{Binding ElementName=LettersPanel, Path=DataContext.GuessLetterCmnd}"
                     CommandParameter="{Binding}"/>
        </DataTemplate>
    </Window.Resources>




    <Grid>

        <Button Height="30" Width="30" Style="{StaticResource LetterButtons}"
                Content="A"/>

    </Grid>
</Window>
