HangmanWPF/DesignData/HangmanDesignData.xaml

<viewModel:HangmanGameViewModel xmlns:viewModel="clr-namespace:HangmanWPF.ViewModels">

    <viewModel:HangmanGameViewModel.MaskedWord>----------------</viewModel:HangmanGameViewModel.MaskedWord>
    
    <viewModel:HangmanGameViewModel.LettersCollection>
        <viewModel:LetterViewModel Letter='A'/>
        <viewModel:LetterViewModel Letter="B"/>
        <viewModel:LetterViewModel Letter="C"/>
        <viewModel:LetterViewModel Letter="D"/>
        <viewModel:LetterViewModel Letter="E"/>
        <viewModel:LetterViewModel Letter="F"/>
        <viewModel:LetterViewModel Letter="G"/>
        <viewModel:LetterViewModel Letter="H"/>
        <viewModel:LetterViewModel Letter="I"/>
        <viewModel:LetterViewModel Letter="J"/>
        <viewModel:LetterViewModel Letter="K"/>
        <viewModel:LetterViewModel Letter="L"/>
        <viewModel:LetterViewModel Letter="M"/>
        <viewModel:LetterViewModel Letter="N"/>
        <viewModel:LetterViewModel Letter="O"/>
        <viewModel:LetterViewModel Letter="P"/>
        <viewModel:LetterViewModel Letter="Q"/>
        <viewModel:LetterViewModel Letter="R"/>
        <viewModel:LetterViewModel Letter="S"/>
        <viewModel:LetterViewModel Letter="T"/>
        <viewModel:LetterViewModel Letter="U"/>
        <viewModel:LetterViewModel Letter="V"/>
        <viewModel:LetterViewModel Letter="W"/>
        <viewModel:LetterViewModel Letter="X"/>
        <viewModel:LetterViewModel Letter="Y"/>
        <viewModel:LetterViewModel Letter="Z"/>

    </viewModel:HangmanGameViewModel.LettersCollection>

    <viewModel:HangmanGameViewModel.Difficulty>Normal</viewModel:HangmanGameViewModel.Difficulty>
    
</viewModel:HangmanGameViewModel>